
*{
    font-family: "Nanum Gothic",sans-serif;
    
}

body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 98vh;
    box-sizing: border-box;
    background-image: linear-gradient(to bottom right,#8390FA,#00B2CA);
}

/*should this be flex> */
nav{
    background-color: rgba(255,255,255,0.4);
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 1rem;
    box-sizing: border-box;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

    .menu{
        list-style: none;
    }

header{
    background-color: rgba(255,255,255,0.8);
    display: grid;
    grid-template-columns: repeat(8, 2fr);
    grid-template-rows: 2fr 3fr;
    padding: 1rem;
    box-sizing: border-box;
    border-top-right-radius: 20px;
}
    .search{
        grid-column-start: 1;
        grid-column-end: 6;
    }

    .profile{
        grid-column-start: 6;
        grid-column-end: 9;
        justify-self: end;
    }

    .intro{
        grid-column-start: 1;
        grid-column-end: 6;
    }

    .action{
        grid-column-start: 6;
        grid-column-end: 9;
        justify-self: end;
    }
main {
    background-color: rgba(255,255,255,0.6);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-sizing: border-box;
    border-bottom-right-radius: 20px;
}

    .projects{
        grid-row-start: 1;
        grid-row-end: 3;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows: 40px;
        grid-auto-rows: minmax(200px,4fr);
        margin: 1rem;
        overflow: scroll;
        height: 80vh;
    }

    .projectCell{
        background-color: #F7F2F5;
        margin: 1rem;
        border-radius: 10px;
    }

    .announcements{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 4fr 4fr 4fr;
        margin: 1rem;
    }

    .trending{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 4fr 4fr 4fr 4fr;
        margin: 1rem;

    }

    .mainHeading{
        grid-column-start: 1;
        grid-column-end: -1;
    }